<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>New Meetup</title><meta name="description" content="Book New MeetUp"/><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/css/6877b761f500b7eb16e9.css" as="style"/><link rel="stylesheet" href="/_next/static/css/6877b761f500b7eb16e9.css" data-n-g=""/><link rel="preload" href="/_next/static/css/60f9e9f292a28db77853.css" as="style"/><link rel="stylesheet" href="/_next/static/css/60f9e9f292a28db77853.css" data-n-p=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-d8bda702a27b6c292a63.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.da6e78c416fe44b6a1a8.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.0ddaeef03b01ec61a692.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-80b70e3c3a68c4af7fe3.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/newmeetup-2151638c24f66dc25935.js" as="script"/></head><body><div id="__next"><div><header class="MainNavigation_header__t8YPG"><div class="MainNavigation_logo__Qwpy5">React Meetups</div><nav><ul><li><a href="/">All Meetups</a></li><li><a href="/newmeetup">Add New Meetup</a></li></ul></nav></header><main class="Layout_main__2Mwq5"><style>
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: #29D ;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px #29D , 0 0 5px #29D ;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: #29D ;
        border-left-color: #29D ;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style><div class="Card_card__3KSLO"><form class="NewMeetupForm_form__2wUf9"><div class="NewMeetupForm_control__Vi75y"><label for="title">Meetup Title</label><input type="text" required="" id="title"/></div><div class="NewMeetupForm_control__Vi75y"><label for="image">Meetup Image</label><input type="url" required="" id="image"/></div><div class="NewMeetupForm_control__Vi75y"><label for="address">Address</label><input type="text" required="" id="address"/></div><div class="NewMeetupForm_control__Vi75y"><label for="description">Description</label><textarea id="description" required="" rows="5"></textarea></div><div class="NewMeetupForm_actions__2d-nQ"><button>Add Meetup</button></div></form></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/newmeetup","query":{},"buildId":"kx5LdQmTzF3x1zrHExT7P","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-8f31809deb7932dd0187.js"></script><script src="/_next/static/chunks/main-d8bda702a27b6c292a63.js" async=""></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.da6e78c416fe44b6a1a8.js" async=""></script><script src="/_next/static/chunks/commons.0ddaeef03b01ec61a692.js" async=""></script><script src="/_next/static/chunks/pages/_app-80b70e3c3a68c4af7fe3.js" async=""></script><script src="/_next/static/chunks/pages/newmeetup-2151638c24f66dc25935.js" async=""></script><script src="/_next/static/kx5LdQmTzF3x1zrHExT7P/_buildManifest.js" async=""></script><script src="/_next/static/kx5LdQmTzF3x1zrHExT7P/_ssgManifest.js" async=""></script></body></html>